[package]
name = "give-away-app"
version = "0.1.0"
description = "Created with Anchor"
edition = "2021"

[lib]
crate-type = ["cdylib", "lib"]
name = "give_away_app"

[features]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
cpi = ["no-entrypoint"]
default = []

[profile.release]
overflow-checks = true

[dependencies]
anchor-lang = "0.24.2"
spl-token = { version="3.1.1", features = [ "no-entrypoint" ] }
metaplex-token-metadata = {  version = "0.0.1", features = ["no-entrypoint"] }
arrayref = "0.3.6"
borsh = "0.9"
anchor-spl ="0.24.2"
